
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream mqtt {
    server mqtt://localhost:1883;
}

server {
    listen 1884;
    server_name iot.devedanos.com;

    location / {
        proxy_pass mqtt://localhost:1883;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
